{
  "name": "AdminPassword",
  "type": "object",
  "properties": {
    "password_hash": {
      "type": "string",
      "description": "Hashed admin access password"
    },
    "created_by": {
      "type": "string",
      "description": "Email of admin who set this password"
    },
    "last_changed": {
      "type": "string",
      "format": "date-time",
      "description": "When password was last changed"
    }
  },
  "required": [
    "password_hash"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}