{
  "name": "AppSetting",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key (e.g. tutorial_video)"
    },
    "value": {
      "type": "string",
      "description": "Setting value (e.g. a file URL)"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}