{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User who sent the message"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant"
      ],
      "description": "Message sender role"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "session_id": {
      "type": "string",
      "description": "Chat session identifier"
    }
  },
  "required": [
    "user_email",
    "role",
    "content"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}