{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique order number"
    },
    "items": {
      "type": "array",
      "description": "Order items",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_image": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number",
      "description": "Total order amount"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "paid",
        "failed",
        "cancelled",
        "refunded"
      ],
      "default": "paid",
      "description": "Payment status \u2014 independent of order fulfillment status"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "processing",
        "packed",
        "shipped",
        "out_for_delivery",
        "delivered",
        "cancelled",
        "returned"
      ],
      "default": "confirmed",
      "description": "Order fulfillment status \u2014 only set after payment is confirmed"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date"
    },
    "tracking_updates": {
      "type": "array",
      "description": "Tracking history",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "items",
    "total_amount",
    "customer_name",
    "customer_email",
    "delivery_address"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}