{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "price": {
      "type": "number",
      "description": "Product price"
    },
    "original_price": {
      "type": "number",
      "description": "Original price before discount"
    },
    "category": {
      "type": "string",
      "enum": [
        "phones",
        "phone_cases",
        "chargers",
        "earphones",
        "cables",
        "power_banks",
        "screen_protectors",
        "holders",
        "speakers",
        "smart_watches",
        "electronic_appliances",
        "home_appliances"
      ],
      "description": "Product category"
    },
    "brand": {
      "type": "string",
      "description": "Product brand"
    },
    "subcategory": {
      "type": "string",
      "description": "Product type/subcategory"
    },
    "image_url": {
      "type": "string",
      "description": "Product main image URL"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional product images"
    },
    "video_url": {
      "type": "string",
      "description": "Product video URL"
    },
    "stock": {
      "type": "number",
      "description": "Available stock quantity"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether this product is visible to customers"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "flash_sale": {
      "type": "boolean",
      "default": false
    },
    "flash_sale_end": {
      "type": "string",
      "description": "ISO datetime when flash sale ends"
    },
    "donkomi": {
      "type": "boolean",
      "default": false
    },
    "new_arrival": {
      "type": "boolean",
      "default": false
    },
    "top_selling": {
      "type": "boolean",
      "default": false
    },
    "review_enabled": {
      "type": "boolean",
      "default": true
    },
    "rating": {
      "type": "number"
    },
    "reviews_count": {
      "type": "number"
    },
    "show_colors": {
      "type": "boolean",
      "default": false,
      "description": "Show color options to customers"
    },
    "available_colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available colors for this product"
    },
    "show_wattage": {
      "type": "boolean",
      "default": false,
      "description": "Show wattage options to customers"
    },
    "available_wattage": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available wattage options e.g. 20W, 65W"
    },
    "show_type": {
      "type": "boolean",
      "default": false,
      "description": "Show type/variant options to customers"
    },
    "available_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available type/variant options e.g. Type-C, Lightning"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}