{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "price": {
      "type": "number",
      "description": "Product price"
    },
    "original_price": {
      "type": "number",
      "description": "Original price before discount"
    },
    "category": {
      "type": "string",
      "enum": [
        "phones",
        "phone_cases",
        "chargers",
        "earphones",
        "cables",
        "power_banks",
        "screen_protectors",
        "holders",
        "speakers",
        "smart_watches",
        "electronic_appliances",
        "home_appliances"
      ],
      "description": "Product category"
    },
    "brand": {
      "type": "string",
      "description": "Product brand"
    },
    "subcategory": {
      "type": "string",
      "description": "Product type/subcategory"
    },
    "image_url": {
      "type": "string",
      "description": "Product main image URL"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional product images"
    },
    "video_url": {
      "type": "string",
      "description": "Product video URL"
    },
    "stock": {
      "type": "number",
      "description": "Available stock quantity"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether this product is visible to customers"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Show in Featured / Classico Picks section on homepage"
    },
    "flash_sale": {
      "type": "boolean",
      "default": false,
      "description": "Show in CLASSICO Deals (Flash Sale) section on homepage"
    },
    "flash_sale_end": {
      "type": "string",
      "description": "ISO datetime when flash sale ends"
    },
    "donkomi": {
      "type": "boolean",
      "default": false,
      "description": "Show in Donkomi Deals (Best Prices) section on homepage"
    },
    "new_arrival": {
      "type": "boolean",
      "default": false,
      "description": "Show in New Arrivals section on homepage"
    },
    "top_selling": {
      "type": "boolean",
      "default": false,
      "description": "Show in Top Selling section on homepage"
    },
    "review_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Are customer reviews enabled for this product"
    },
    "rating": {
      "type": "number",
      "description": "Product rating out of 5"
    },
    "reviews_count": {
      "type": "number",
      "description": "Number of reviews"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}