{
  "name": "SMSTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Template name"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "category": {
      "type": "string",
      "description": "Category label e.g. Promotions, Order Updates",
      "default": "General"
    }
  },
  "required": [
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}